# Blender MTL File: 'None'
# Material Count: 12

newmtl BUGGCARR
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.138039 0.128627 0.370196
Ks 0.449020 0.449020 0.449020
Ni 1.000000
d 1.000000
illum 2

newmtl BUGGCNAR
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.624314 0.320000 0.116078
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.800000
illum 2

newmtl BUGGFTRA
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.109804 0.109804 0.109804
Ks 0.449020 0.449020 0.449020
Ni 1.000000
d 1.000000
illum 2
map_Kd Users\matic\Desktop\BUGGMFAR.JPG

newmtl BUGGGOMA
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.047059 0.047059 0.047059
Ks 0.449020 0.449020 0.449020
Ni 1.000000
d 1.000000
illum 2

newmtl BUGGGOMA1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.047059 0.047059 0.047059
Ks 0.449020 0.449020 0.449020
Ni 1.000000
d 1.000000
illum 2
map_Kd Users\matic\Desktop\BUGGBUMP.JPG
map_Disp Users\\matic\\Desktop\\BUGGBUMP.JPG

newmtl BUGGLLAN
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.426667 0.426667 0.426667
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Users\matic\Desktop\BUGGKLLA.JPG
map_d Users\\matic\\Desktop\\BUGGKLLA.JPG

newmtl BUGGMATR
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.759216 0.759216 0.759216
Ks 0.449020 0.449020 0.449020
Ni 1.000000
d 1.000000
illum 2
map_Kd Users\matic\Desktop\BUGGMMAT.JPG
map_Disp Users\\matic\\Desktop\\BUGGMMAT.JPG

newmtl BUGGP110
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.759216 0.759216 0.759216
Ks 0.449020 0.449020 0.449020
Ni 1.000000
d 1.000000
illum 2
map_Kd Users\matic\Desktop\BUGGK110.JPG
map_d Users\\matic\\Desktop\\BUGGK110.JPG

newmtl BUGGPBUG
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.759216 0.759216 0.759216
Ks 0.449020 0.449020 0.449020
Ni 1.000000
d 1.000000
illum 2
map_Kd Users\matic\Desktop\BUGGKBUG.JPG
map_d Users\\matic\\Desktop\\BUGGKBUG.JPG

newmtl BUGGPLAT
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.426667 0.426667 0.426667
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl BUGGREJA
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.426667 0.426667 0.426667
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Users\matic\Desktop\BUGGKREJ.JPG
map_d Users\\matic\\Desktop\\BUGGKREJ.JPG

newmtl CRISTALREM
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.040784 0.156863 0.003137
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.500000
illum 2
