# this is a test road
# hope it works ....

scalespline 400
scalestencil 6 4
scaletexture 0.02
subdiv 300

# stencil definition
stencil 4.4   -0.1     0
stencil -4.4  -0.1     0.24
stencil -4.4  0        0.02
stencil -4.4  0        0.02
stencil -4.2  0        0
stencil -4.2  0        0
stencil -4.2  0.4      0.22
stencil -4.2  0.4      0.22
stencil -4    0.2      0.24
stencil -4    0.2      0.24
stencil -4    0        0.3
stencil -4    0        0.3
stencil 4     0        0.7
stencil 4     0        0.7
stencil 4     0.2      0.76
stencil 4     0.2      0.76
stencil 4.2   0.4      0.78
stencil 4.2   0.4      0.78
stencil 4.2   0        1
stencil 4.2   0        1
stencil 4.4   0        0.98
stencil 4.4   0        0.98
stencil 4.4   -0.1     0.76

# control points
control   1 -0.3 3    -1 0 -3    2 1 -1    -2 8 -1
control   4 0.1 1     3 0 0      2 0 0     2 8 0
control   7 0.8 2     0 0 3      -2 0 0    -2 8 0
control   6 0.1 5     0 0 5      3 0 0     3 8 0
control   10 -0.1 6   0 0 5      -1 0 1    -2 8 2
control   7 -0.2 9    -3 0 1     -1 0 -1   -1 8 -1
control   4 0 7       0 0 -4     -2 0 1    -2 8 1

break
