# this is a test road
# hope it works ....

scale 20
subdiv 300
texscale 0.01

# stencil definition
stencil -2.1  1        0
stencil -2.1  0.3      0.22f
stencil -2    0.3      0.24f
stencil -2    0        0.3f
stencil 2     0        0.7f
stencil 2     0.3      0.76f
stencil 2.1   0.3      0.78f
stencil 2.1   1        1

# control points
control   1 -0.3 3    -1 0 -3    2 1 -1    -2 8 -1
control   4 0.1 1     3 0 0      2 0 0     2 8 0
control   7 0.8 2     0 0 3      -2 0 0    -2 8 0
control   6 0.1 5     0 0 5      3 0 0     3 8 0
control   10 -0.1 6   0 0 5      -1 0 1    -2 8 2
control   7 -0.2 9    -3 0 1     -1 0 -1   -1 8 -1
control   4 0 7       0 0 -4     -2 0 1    -2 8 1

break